<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Health & Fitness Hub</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">Gallery</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-content">
            <div class="profile-section">
                <div class="profile-image">
                    <img src="myphoto.jpg" alt="Vincent Boakye">
                </div>
                <div class="profile-info">
                    <h2>Vincent Boakye</h2>
                    <h3>Certified Fitness Trainer & Nutrition Specialist</h3>
                    <p>Hello! I'm Vincent Boakye, a passionate fitness professional with over 8 years of experience in
                        the health
                        and wellness industry. My journey began when I discovered the transformative power of fitness
                        during my college years, and since then, I've dedicated my life to helping others achieve their
                        health goals.</p>

                    <p>I hold certifications in personal training, yoga instruction, and nutritional counseling. My
                        approach focuses on creating sustainable lifestyle changes rather than quick fixes, emphasizing
                        balance, consistency, and enjoyment in the fitness journey.</p>

                    <p>When I'm not training clients or creating content for this website, you can find me hiking in the
                        mountains, experimenting with healthy recipes in the kitchen, or practicing meditation to
                        maintain mental clarity.</p>

                    <div class="interactive-section">
                        <button id="motivationBtn" class="interactive-button">Get Daily Motivation</button>
                        <p id="motivationText" class="motivation-text"></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Health & Fitness Hub. All rights reserved.</p>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>

</html>