<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Audio - Health & Fitness Hub</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ecf0f1;
            color: #2c3e50;
        }

        header {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: 500;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            max-width: 1000px;
            margin: 2rem auto;
            padding: 0 1.5rem;
        }

        h2 {
            text-align: center;
            margin-bottom: 2rem;
            color: #2c3e50;
        }

        .audio-section {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .audio-title {
            color: #3498db;
            margin-top: 0;
        }

        audio {
            width: 100%;
            margin: 1rem 0;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Wellness Audio</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="pictures.html">Gallery</a> |
            <a href="audio.html">Audio</a> |
            <a href="video.html">Videos</a> |
            <a href="about.html">About</a>
        </nav>
    </header>

    <main>
        <h2>Relax and Recharge with Our Audio Collection</h2>

        <div class="audio-section">
            <h3 class="audio-title">Guided Morning Meditation</h3>
            <p>Start your day with clarity and intention. This 10-minute meditation will help you center yourself and
                set positive energy for the day ahead.</p>
            <audio controls>
                <source src="https://www.soundjay.com/misc/sounds/bell-ringing-05.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div class="audio-section">
            <h3 class="audio-title">Fitness Motivation Podcast</h3>
            <p>Listen to tips from fitness experts on how to stay motivated, set achievable goals, and maintain a
                consistent workout routine.</p>
            <audio controls>
                <source src="https://www.soundjay.com/button/beep-07.wav" type="audio/wav">
                Your browser does not support the audio element.
            </audio>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Health & Fitness Hub. All rights reserved.</p>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>

</html>