<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Fitness Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Health & Fitness Hub</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">Fitness Gallery</a></li>
                <li><a href="audio.html">Wellness Audio</a></li>
                <li><a href="video.html">Workout Videos</a></li>
                <li><a href="about.html">About Me</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Your Journey to Better Health Starts Here</h2>
            <p>Discover fitness tips, healthy recipes, workout routines, and wellness advice to transform your
                lifestyle.</p>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>Fitness Gallery</h3>
                <p>Explore inspiring fitness images and exercises.</p>
                <a href="pictures.html">View Gallery</a>
            </div>
            <div class="feature-card">
                <h3>Wellness Audio</h3>
                <p>Listen to guided meditations and fitness podcasts.</p>
                <a href="audio.html">Listen Now</a>
            </div>
            <div class="feature-card">
                <h3>Workout Videos</h3>
                <p>Follow along with our expert workout videos.</p>
                <a href="video.html">Watch Videos</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Health & Fitness Hub. All rights reserved.</p>
    </footer>
</body>

</html>