<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gallery - Health & Fitness Hub</title>
</head>

<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5;">
    <header style="background-color: #2c3e50; color: white; padding: 1rem; text-align: center;">
        <h1 style="margin: 0;">Fitness Gallery</h1>
        <nav style="margin-top: 1rem;">
            <a href="index.html" style="color: white; margin: 0 10px; text-decoration: none;">Home</a> |
            <a href="pictures.html" style="color: #3498db; margin: 0 10px; text-decoration: none;">Gallery</a> |
            <a href="audio.html" style="color: white; margin: 0 10px; text-decoration: none;">Audio</a> |
            <a href="video.html" style="color: white; margin: 0 10px; text-decoration: none;">Videos</a> |
            <a href="about.html" style="color: white; margin: 0 10px; text-decoration: none;">About</a>
        </nav>
    </header>

    <main style="max-width: 1200px; margin: 2rem auto; padding: 0 1rem;">
        <h2 style="text-align: center; color: #2c3e50;">Inspiring Fitness Moments</h2>

        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 2rem; margin-top: 2rem;">
            <div
                style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <img src="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                    alt="Woman doing yoga" style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 1rem;">
                    <h3 style="margin-top: 0; color: #2c3e50;">Yoga Practice</h3>
                    <p style="color: #7f8c8d;">Find your inner peace and improve flexibility with daily yoga.</p>
                </div>
            </div>

            <div
                style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <img src="https://images.unsplash.com/photo-1534438327276-14e5300c3a48?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                    alt="Man weightlifting" style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 1rem;">
                    <h3 style="margin-top: 0; color: #2c3e50;">Strength Training</h3>
                    <p style="color: #7f8c8d;">Build muscle and increase metabolism with proper weight training.</p>
                </div>
            </div>

            <div
                style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <img src="https://images.unsplash.com/photo-1574680178050-55c6a6a96e0a?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                    alt="People running" style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 1rem;">
                    <h3 style="margin-top: 0; color: #2c3e50;">Cardio Exercise</h3>
                    <p style="color: #7f8c8d;">Boost your heart health with regular cardiovascular activities.</p>
                </div>
            </div>

            <div
                style="background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
                <img src="https://images.unsplash.com/photo-1517838277536-f5f99be501cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80"
                    alt="Healthy food" style="width: 100%; height: 200px; object-fit: cover;">
                <div style="padding: 1rem;">
                    <h3 style="margin-top: 0; color: #2c3e50;">Nutrition Matters</h3>
                    <p style="color: #7f8c8d;">Fuel your body with balanced, nutritious meals for optimal performance.
                    </p>
                </div>
            </div>
        </div>
    </main>

    <footer style="background-color: #2c3e50; color: white; text-align: center; padding: 1rem; margin-top: 2rem;">
        <p>&copy; 2025 Health & Fitness Hub. All rights reserved.</p>
        <p><a href="index.html" style="color: #3498db;">Back to Home</a></p>
    </footer>
</body>

</html>