<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Videos - Health & Fitness Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Workout Videos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pictures.html">Gallery</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Videos</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-intro">
            <h2>Follow Along with Our Expert Workouts</h2>
            <p>Whether you're a beginner or an experienced fitness enthusiast, our video collection has something for
                everyone.</p>
        </section>

        <section class="video-container">
            <div class="video-card">
                <h3>Full Body HIIT Workout</h3>
                <p>A 20-minute high-intensity interval training session that targets all major muscle groups.</p>
                <div class="video-wrapper">
                    <video controls>
                        <source
                            src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4"
                            type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>

            <div class="video-card">
                <h3>Yoga for Flexibility</h3>
                <p>A gentle yoga flow focused on improving flexibility and releasing muscle tension.</p>
                <div class="video-wrapper">
                    <video controls>
                        <source
                            src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4"
                            type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Health & Fitness Hub. All rights reserved.</p>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>

</html>